# def solution(food):
#     answer=0
#     for i in range(len(food)-1, 0 ,-1):
#         cnt = food[i] // 2
#         answer = (str(i) * cnt) + answer + (str(i)*cnt)
#         print(answer)
#
#     return answer
# food[1, 3, 4, 6]




# def solution(k, m, score):
#     answer = 0
#     remain = len(score) % m
#     score.sort()
#     box = []
#     for i in score[remain:]:
#         box.append(i)
#         if len(box) == m:
#             answer += box[0] * m
#             box = []
#     return answer
#
# k=4
# m=3
# score = [1, 2, 3, 1, 2, 3, 1]
# print(solution(k,m,score))








# def solution(t, p):
#     answer = 0
#     length = len(p)
#     for i in range(len(t)-length+1):
#         if int(t[i:i+length]) <= int(p):
#             answer +=1
#
#     return answer
#
#
#
#
# t="3141592"
# p="271"
# print(solution(t,p))



#폭탄 안전지대 120866
def solution(board):
    bombs=[]
    for x in range(len(board)):
        for x in range(len(board[x])):
            if board.append([x,y]):
                for x,y in bomb:
                    print
